SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_DATADIR g12 0 NA
G_RBU ALL ALL 1 1 1 1 1 0
SGRP g12 NA NA Internet 0 default/default/hpd_tours 1
