SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_DATADIR g2 0 NA
G_DATADIR g12 0 NA
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g12 runlogic
SGRP g12 NA NA Internet 0 default/default/AfterImport 1
SGRP g2 NA NA Internet 0 default/default/ScriptDev 1
